<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="MajorProjectVPMS">
	<provider> org.hibernate.ejb.HibernatePersistence</provider>
	<class>com.cybage.model.Fileinfo</class>
	<class>com.cybage.model.Userrole</class>
	<class>com.cybage.model.Invoiceinfo</class>
	<class>com.cybage.model.Vendorinfo</class>
	<class>com.cybage.model.Invalidinvoiceinfo</class>
	<class>com.cybage.model.Aggregateinvoiceinfo</class>
		
	</persistence-unit>
</persistence>
